<!DOCTYPE html>
<html lang="en">
<head>
<title>˜”*°• ʙᴀɴɴᴇʀꜱ!!! •°*”˜</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="aboutus.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT US</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">

  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>

</div>

<!DOCTYPE html>
<html>
<head>
<style>
body {
background: rgb(34,195,185);
background: linear-gradient(0deg, rgba(34,195,185,1) 0%, rgba(253,45,112,1) 100%);
}
p  {
  color: rgb(95, 73, 223);
  font-family: courier;
  font-size: 160%;
}
.pstyle {
  color: rgb(41, 199, 138);
}
p.outset {border-style: outset;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.mix {border-style: dotted dashed solid double;}
a:link { color: green; background-color: transparent; text-decoration: none; } a:visited { color: #9932CC; background-color: transparent; text-decoration: none; } a:hover { color: purple; background-color: transparent; text-decoration: underline; } a:active { color: yellow; background-color: transparent; text-decoration: underline;
</style>
</head>
<body>
<br><br>
<h1><b>🌷 ~ 𝕎𝕖𝕝𝕔𝕠𝕞𝕖! ~ 🌷</h1></b>
<h1><b>ᴡᴇʟᴄᴏᴍᴇ! ᴛʜɪꜱ ɪꜱ ᴀ ᴘʟᴀᴄᴇ ᴡʜᴇʀᴇ ʏᴏᴜ ᴄᴀɴ ɢᴇᴛ ʙᴀɴɴᴇʀꜱ! ^^</h1></b>
<h1><b>~~~annyeonghaseyo!~~~</b></h1>
<span style='font-size:100px;'>&#129510;</span><br>
<!--Start -->



<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>



<h1>KittyYoungUwU</h1>
<iframe src="https://scratch.mit.edu/projects/714557966/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<h1>AnmieWorld</h1>
<iframe src="https://scratch.mit.edu/projects/714511879/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>


<p><b><a href="https://youtu.be/--FmExEAsM8">Eleven - IVE</a></b></p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/--FmExEAsM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe src="https://giphy.com/embed/V3Z76ctCO3jG0" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/puppy-dog-V3Z76ctCO3jG0">hola fwend :3
<br><iframe width="480" height="270" src="https://www.powtoon.com/embed/bUzYWQFghab/" frameborder="0" allowfullscreen></iframe><br>


<br>



 
<html>
<head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>

<div style="width:100%;height:0;padding-bottom:83%;position:relative;"><iframe src="https://giphy.com/embed/13CoXDiaCcCoyk" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/wiggle-shaq-13CoXDiaCcCoyk"></a></p>

<!-- Icon -->
 
  
<!-- END -->
</body>
</html>
 
 
 

